<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="dis.ejb3">
		<description>This unit contains Bank(s), Customer(s), and Account(s).</description>
		<jta-data-source>java:/oracleDisDS</jta-data-source>
		<class>ch.unibas.cs.dbis.dis.ejb3.Account</class>
		<class>ch.unibas.cs.dbis.dis.ejb3.Bank</class>
		<class>ch.unibas.cs.dbis.dis.ejb3.Customer</class>
		<properties>
			<!--
				Activate automatic generation of tables on deploy and dropping of	tables on undeploy.
			-->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			
			<!--
				Uncomment to activate logging of all SQL statements. Useful to see
				what the container exactly does (for debugging purposes).
			-->
			<!-- property name="hibernate.show_sql" value="true" /-->
			
			<!-- Set the SQL dialect according to the RDBMS used. -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
<!--			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>-->
<!--			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>-->
<!--			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect"/>-->
		</properties>
	</persistence-unit>
</persistence>